<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Airports in the United States</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.4.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"/>
    <link href="https://fonts.googleapis.com/css?family=Titillium+Web" rel="stylesheet">
    <style>

        html, body, #map { width: 100%; height: 100%; margin: 0; background: #fff; }

        .legend {
            line-height: 16px;
            width: 140px;
            color: #333333;
            font-family: 'Titillium Web', sans-serif;
            padding: 6px 8px;
            background: black;
            background: rgba(255,255,255,0.5);
            box-shadow: 0 0 15px rgba(0,0,0,0.2);
            border-radius: 6px;
        }

        .legend i {
            width: 14px;
            height: 16px;
            margin-right: 8px;
            opacity: 1;
            float: left;
        }

        .legend img {
            width: 14px;
            height: 16px;
            margin-right: 8px;
            float: left;
        }

        .legend p {
            font-size: 14px;
            line-height: 16px;
            margin: 0;
        }

    </style>
    <script src="https://unpkg.com/leaflet@1.4.0/dist/leaflet.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/chroma-js/1.3.4/chroma.min.js"></script>
</head>
<body>
<!-- Our web map and content will go here -->
<div id="map"></div>
<script>

    //1. Create  map object.
    var mymap = L.map('map', {
        center: [43, -100],
        zoom: 4,
        maxZoom: 10,
        minZoom: 3,
        detectRetina: true});

    //2. Add a base map.
    L.tileLayer('http://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}.png').addTo(mymap);

    //3. Add all airport data to the map
    var airports = null;

    //4. Add color
    var colors = chroma.scale('accent').mode('lch').colors(2);

    //5. Append style to the page

    for (i = 0; i < 2; i++) {
         $('head').append($("<style> .marker-color-" + (i + 1).toString() + " { color: " + colors[i] + "; font-size: 15px; text-shadow: 0 0 3px #ffffff;} </style>"));
    }

    airports = L.geoJson.ajax("assets/airports.geojson",{
      onEachFeature: function (feature, layer) {
        layer.bindpopup(feature.properties.AIRPT_NAME + feature.properties.TOT_ENP);
      },

      pointToLayer: function (feature, latlng) {
        var id = 0;
        if (feature.properties.CNTL_TWR == "Y") { id = 0; }
        else { id = 1; }
        return L.marker(latlng, {icon: L.divIcon({className: 'fa fa-plane marker-color-' + (id + 1).toString() })});
      },
      attribution: 'Airports Data &copy; US Government | US States Boundaries &copy; Mike Bostock of D3 | Base Map &copy; CartoDB | Made By Sindhooja Mullapudi'
    }).addTo(mymap);

    //6. Set colors
    colors = chroma.scale('YlOrRd').colors(6);

    function setColor(density) {
        var id = 0;
        if (density > 50) { id = 5; }
        else if (density > 40 && density <= 50) { id = 4; }
        else if (density > 30 && density <= 40) { id = 3; }
        else if (density > 20 && density <= 30) { id = 2; }
        else if (density > 10 && density <= 20) { id = 1; }
        else  { id = 0; }
        return colors[id];
    }

    //Set style
    function style(feature) {
        return {
            fillColor: setColor(feature.properties.count),
            fillOpacity: 0.6,
            weight: 2,
            opacity: 1,
            color: 'white',
            dashArray: '4'
        };
    }

    //8. Add states
    states = L.geoJson.ajax("assets/us-states.geojson", {
      onEachFeature: onEachFeature,
      style: style
    }).addTo(mymap);

    //9. Interactive elements
    function onEachFeature(feature, layer){
      layer.bindPopup(feature.properties.name + feature.properties.count);
      layer.on({
        click : onStateClick,
        mouseover : onStateHighlight,
        mouseout : onStateMouseOut
      });
    }

    //10. Create, run, and add legend

    var legend = L.control({position: 'topright'});

    legend.onAdd = function() {
        var div = L.DomUtil.create('div', 'legend');
        div.innerHTML += '<b> Airport Count</b><br/>';
        div.innerHTML += '<i style="background: ' + colors[5] + '; opacity: 0.5"></i><p>50+</p>';
        div.innerHTML += '<i style="background: ' + colors[4] + '; opacity: 0.5"></i><p>40-50</p>';
        div.innerHTML += '<i style="background: ' + colors[3] + '; opacity: 0.5"></i><p>30-40</p>';
        div.innerHTML += '<i style="background: ' + colors[2] + '; opacity: 0.5"></i><p>20-30</p>';
        div.innerHTML += '<i style="background: ' + colors[1] + '; opacity: 0.5"></i><p>10-20</p>';
        div.innerHTML += '<i style="background: ' + colors[0] + '; opacity: 0.5"></i><p>>10</p>';
        div.innerHTML += '<hr><b>Air Traffic Control Presence</b><br/>';
        div.innerHTML += '<i class="fa fa-plane marker-color-1"></i><p> PRESENT</p>';
        div.innerHTML += '<i class="fa fa-plane marker-color-2"></i><p> ABSENT</p>';
        return div;
    };

    legend.addTo(mymap);

    //11. Add scale

    L.control.scale({position: 'bottomleft'}).addTo(mymap);

</script>
</body>
</html>
